.btn-blue {
    background-color: rgb(31, 120, 200);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.1s;
    max-width: 150px;
    max-height: 40px;
}

.btn-blue:hover {
    background-color: rgb(31, 120, 200);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

.container {
    position: absolute;
    bottom: 0;
    transition-duration: 0.5s;
    background-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.btn-red {
    background-color: rgb(200, 31, 41);
}

.btn-red:hover {
    background-color: rgb(200, 31, 41);
}
